<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="624.0" prefWidth="1151.0" style="-fx-background-color: e7f4ff;" stylesheets="@../styles/tableStyle.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ExpiredProductsController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cfe8ff" height="83.0" layoutY="-2.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1151.0" />
      <TableView fx:id="EP_TableView" layoutX="10.0" layoutY="112.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="483.0" prefWidth="840.0" style="-fx-alignment: CENTER-RIGHT">
         <columns>
            <TableColumn fx:id="EP_ArtikelIDCol" editable="false" minWidth="-Infinity" prefWidth="122.0" text="Artikelnummer" />
            <TableColumn fx:id="EP_ProduktNameCol" editable="false" prefWidth="203.0" text="Produktname" />
            <TableColumn fx:id="EP_NumberCol" prefWidth="75.0" text="Anzahl" />
            <TableColumn fx:id="EP_ChargeCol" editable="false" prefWidth="115.0" text="Charge" />
            <TableColumn fx:id="EP_GewichtCol" editable="false" prefWidth="104.0" text="Gewicht (in KG)" />
            <TableColumn fx:id="EP_LagerplatzCol" editable="false" prefWidth="78.0" text="Lagerplatz" />
            <TableColumn fx:id="EP_ZuPruefenAbCol" prefWidth="141.0" text="Zu prüfen ab" />
         </columns>
      </TableView>
      <Button fx:id="EP_edit_stock" layoutX="867.0" layoutY="149.0" mnemonicParsing="false" onAction="#EP_editButtonPressed" prefHeight="27.0" prefWidth="266.0" text="Lagereintrag ändern" />
      <Button fx:id="EP_delete_stock" layoutX="867.0" layoutY="186.0" mnemonicParsing="false" onAction="#EP_deleteButtonPressed" prefHeight="27.0" prefWidth="266.0" text="Lagereintrag löschen" />
      <Label fx:id="EP_info_label" layoutX="867.0" layoutY="297.0" prefHeight="17.0" prefWidth="266.0" textFill="RED" />
      <Label layoutX="268.0" layoutY="12.0" text="LagerPro - Überlagerte Ware" textFill="#083ea1">
         <font>
            <Font size="45.0" />
         </font>
      </Label>
      <TextField fx:id="EP_Search" layoutX="867.0" layoutY="112.0" prefHeight="25.0" prefWidth="266.0" promptText="Suche" />
      <Button fx:id="EP_back" layoutX="867.0" layoutY="568.0" mnemonicParsing="false" onAction="#EP_backButtonPressed" prefHeight="27.0" prefWidth="266.0" text="Zurück zur Übersicht" />
   </children>
</Pane>
